<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Df7Q;N6#s`3Mr^lk=bF:">mySprite</variable><variable id="#X/Mc9n9aml47ll:+SKt">projectile</variable><variable id="HJ]%Y$8;W]`Od~CuHbM4">mySprite2</variable><variable type="KIND_SpriteKind" id="KY-fJ@_}^pUnkr^zs:UP">Player</variable><variable type="KIND_SpriteKind" id="6YTQ7/0{Lf_TLc]kp26n">Projectile</variable><variable type="KIND_SpriteKind" id="^w:{u$JRwBU{Es*WoXG}">Food</variable><variable type="KIND_SpriteKind" id="AgdLSr:MQ%cPC==vWZTU">Enemy</variable></variables><block type="pxt-on-start" id="a[*?!Ns?~xdm@@HwhoQU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}V+=bBw~Z-i*Ef:1*#({"><field name="VAR" id="Df7Q;N6#s`3Mr^lk=bF:">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u0Xq@Qh8Vc1PyXd+Hd2d"><value name="img"><shadow type="screen_image_picker" id="#^k(}~^rCHd8W~aXYO8`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c a c b a c b b a c . . . . 
. . . . . c b . . c c . . . . . 
. . . . . a b . . . . . . . . . 
. . . . c b c b b c . . . . . . 
. . . e c c b a c a 6 . . . . . 
. e 4 c a c b 9 6 6 6 6 . . . . 
. 2 5 c b b a 6 9 6 6 6 . . . . 
. . 2 5 c c b b b c 6 . . . . . 
. . . e c b a c a c . . . . . . 
. . . . . b c . . . . . . . . . 
. . . . . c a . . c c . . . . . 
. . c a c b b b c b a c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#^k(}~^rCHd8W~aXYO8`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+B9w:.$kGwGGvMOZ`nGl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=";lm;NdN8S]:!eR$:cr?v"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="2Kj5d0=JrKN}s`I3=vQ!"><field name="VAR" id="Df7Q;N6#s`3Mr^lk=bF:">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q:U$*md}$U_bif(7,R.|"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="|(Cdm0rqqW1IuJ`pyi+D"><value name="value"><shadow type="math_number" id="Rv+?Y[2G%6}C|7TU:e/E"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="JgUas3Fa_Hb{`Go/XX_8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=(!Hs.%m*i[z5GNfjk-="><field name="VAR" id="Df7Q;N6#s`3Mr^lk=bF:">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="/,=.A/KSn[XozxnPFFUa"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="x]:?Q3H,8q*-RFS~9P*g"><field name="NUM">100</field></shadow></value><next><block type="particlesStartScreenAnimation" id="LY{5JBOs^EW;hn44Kp,y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="mixer_play_sound" id="YlJb@sFHdXMz[HfYf~Rc"><field name="sound">music.pewPew</field><next><block type="spritedestroy" id="$q-mXx8zKGWDN$}eayma"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="[J#jE3iK#=5~Y7h0|K8R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~!!ag_FU:3*ZLUj@B8qG"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="zB_E,WWj{+[P6Bw@fE{,"><value name="value"><shadow type="math_number" id="Udyjy893u=9((81}5(xn"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="y/clI|JOhu@?==y;4yK0" x="57" y="451"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="|.npoColj9Oef(973PO["><field name="VAR" id="#X/Mc9n9aml47ll:+SKt">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")}:%-bI0}g#C=v5G*uN{"><value name="img"><shadow type="screen_image_picker" id="!zx%C;P|=^LBL1S3A]J("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 . 5 5 5 5 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!zx%C;P|=^LBL1S3A]J("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@@6UQaQ4cCbrBkW~zN9)"><field name="VAR" id="Df7Q;N6#s`3Mr^lk=bF:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V6w[y,x|kWd@--9{kr^d"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fIWe[G2{CRp//nRO!VYD"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="$Ekk1Oa5q5BPg?gB{ij*" x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7nH1U3P=+~O9VKDhBWcg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Osf!ygfYA.pI}bzPfy}2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r2XWuBvUBUgI,}skU7ia"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m:5[PZ{iIS:Y[?cVs5|o"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesoverlap" id="}Nzo:FgOC+2u}(qH2dii" x="30" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PZUg[G!H@U.-%V{WccO."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jr|527wnzb4l=fzwKQ63"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{PR)2HW#]uVm@n.3ZVZ;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bzNai@m(-=Z,LoyL6v6k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5FvLz{wA:p$J@MxrU![t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="k*A2zUPBEKW=#~G*ojGb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Dirj{FR)WAWe]j7#7Mi]"><field name="ms">100</field></shadow></value></block></statement></block><block type="gameinterval" id="!2/7XkkIBc[?Y|xiJg$3" x="50" y="890"><value name="period"><shadow type="timePicker" id="*CI{_fwAzfW]fz{L({5]"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ivcq6iMP:LIcP;|Z@dFS"><field name="VAR" id="HJ]%Y$8;W]`Od~CuHbM4">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#gpbtAINr/Kx.Y$]Hmp("><value name="img"><shadow type="screen_image_picker" id="eiGq2GbW#|)DTa=F[*.o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b b b b b b b b b b b b 
. . . . . . . . . b b . . . . . 
. . . . . . . . . b b . . . . . 
. . . . . . . . b b b b . . . . 
. . . . . . . b b b b b 2 . . . 
. . . . . . . 9 9 b b b b . . . 
. . . . . . . 9 9 b b b b . . . 
. . . . . . . b b b b b 2 . . . 
. . . . . . . . b b b b . . . . 
. . . . . . . . . b b . . . . . 
. . . . . . . . . b b . . . . . 
. . . . b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eiGq2GbW#|)DTa=F[*.o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[/y8x?Z`0Jjp+Kk$08G7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="S.UZa,T]fPy86Ls?X^@["><value name="sprite"><block type="variables_get" id="g0GJp/j7cI:g!Psq!lh6"><field name="VAR" id="HJ]%Y$8;W]`Od~CuHbM4">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H3s_-@!,i7BM?RiF|O[G"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ys!q:K32Z8U+9,ux8cpP"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="Sqf#^^B%B5B,i{%ko=oU"><value name="sprite"><block type="variables_get" id="Gie`u~:cX*MIR5V.HGdb"><field name="VAR" id="HJ]%Y$8;W]`Od~CuHbM4">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Era3q@ZsIUxU%p1lNO=p"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="CfBB-!eRy+cg*F87zt@_"><value name="min"><shadow type="math_number" id="[=,gHt37Bg*6A@6RaX+P"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="b5a8!lU%:qUX+Q()axV]"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>